<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="fronoffice_style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <title>Home</title>
    <style>
        body {
            background-color: #6b6e70;
        }
        .parallax1 {
            /* The image used */
            background-image: url("images/D.png");

            /* Set a specific height */
            height: 500px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;

            position: relative;
        }
        .parallax2 {
            /* The image used */
            background-image: url("images/I.png");

            /* Set a specific height */
            min-height: 500px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;

            position: relative;
        }
        .parallax3 {
            /* The image used */
            background-image: url("images/V.png");

            /* Set a specific height */
            min-height: 500px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;

            position: relative;
        }
        .parallax4 {
            /* The image used */
            background-image: url("images/T.png");

            /* Set a specific height */
            min-height: 500px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;

            position: relative;
        }
        .parallax5 {
            /* The image used */
            background-color: #6b6e70;

            /* Set a specific height */
            min-height: 500px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;

            position: relative;
        }

        .container-home {
            background-color: rgba(34, 38, 41, 0.7);
            text-align: center;
            padding: 20px;
            margin: auto;
            alignment: center;
            width: 900px;
            height: 300px;
            font-family: "Arial Black" ;
            font-size: 150px;
            color: aliceblue;

            position: absolute;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -450px;
        }

        .container-home:hover {
            background-color: rgba(134, 194, 50, 0.8);
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
            height: 540px;
            float: bottom;
            transition: transform 330ms ease-in-out;
        }

        .card:hover {
            transform: scale(1.1,1.1);
        }

        .price {
            color: grey;
            font-size: 22px;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .card button:hover {
            opacity: 0.7;
        }

        .card-horizontal {
            background-color: #ffffff;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: auto;
            text-align: center;
            font-family: arial;
            height: 100px;
            transition: transform 330ms ease-in-out;
            flex-grow: 1;
        }

        .card-horizontal img {
            transform: scale(0.8,0.8);
            transition: transform 330ms ease-in-out;
        }

        .card-horizontal:hover {
            transform: translateX(-15px);
        }

        .card-horizontal:hover img {
            transform: scale(1,1);
        }

        .table-home {
            margin: auto;
        }

        .table-home td {
            margin: auto;
            padding: 50px;
        }

        .table-home2 {
            margin: auto;
            flex-grow: 1;
            width: 100%;
        }

        .table-home2 td {
            margin: auto;
            padding: 2px;
            width: 100%;
            display: flex;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .container-home button {
            background-color: rgba(0, 0, 0, 0.0);
            text-align: center;
            padding: 20px;
            margin: auto;
            alignment: center;
            width: 900px;
            height: 300px;
            font-family: "Arial Black" ;
            font-size: 150px;
            color: aliceblue;

            position: absolute;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -450px;

            border: none;
            cursor: pointer;
        }

        .container-home button:hover {
            background-color: #86c232;
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn1 {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)}
            to {-webkit-transform: scale(1)}
        }

        @keyframes animatezoom {
            from {transform: scale(0)}
            to {transform: scale(1)}
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }

        button {
            background-color: #86c232;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.8;
        }

        button:hover {
            opacity:1;
        }

        button:disabled {
            opacity: 0.2;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
            float: left;
            width: 50%;
        }

        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-back {
            background-color: #86c232;
            color: white;
            transform: rotateY(180deg);
        }

        .navbar {
            background-color: #474b4f;
            height: 65px;
            position: sticky;
            margin: 0;
            padding: 0;
        }

        .navbar-ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .navbar-ul li {
            display: inline-block;
            margin: 7px 7px 7px 7px;
        }

        .navbar-ul li a {
            text-decoration: none;
            color: aliceblue;
            font-size: 32px;
            font-family: 'Arial';
            text-align: center;
            height: 50px;
            display: inline-block;
        }

        .navbar-ul li a:hover {
            background-color: #86c232;
            opacity: 0.7;
            height: 50px;
            margin: 0;
            padding: 0;
            border: none;
        }

        .active-page {
            background-color: #86c232;
        }

        /* Style The Dropdown Button */
        .dropbtn {
            background-color: #474b4f;
            color: aliceblue;
            font-size: 32px;
            font-family: 'Arial';
            text-align: center;
            cursor: pointer;
            margin: 0;
            padding: 0;
        }

        .dropbtn:hover {
            background-color: #86c232;
            opacity: 0.7;
        }

        .categories {
            background-color: #f1f1f1;
            margin: auto;
            width: 600px;
            height: 800px;
            overflow: scroll;

            position: absolute;
            top: 50%;
            left: 50%;
            margin: -400px 0 0 -300px;
        }

        .categories ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .categories ul li {
            display: block;
        }

        .categories ul li a {
            height: 35px;
            text-decoration: none;
            display: block;
            text-align: center;
            margin: 3px;
            padding: 5px;
            color: black;
            text-transform: uppercase;
            font-weight: 1000;
            font-size: 20px;
            letter-spacing: 3px;
        }

        .categories ul li a:hover {
            background-color: #474b4f;
            color: #f1f1f1;
        }

        .container-shop {
            background-color: rgba(76, 175, 80, 0.5);
            text-align: center;
            padding: 50px;
            margin: auto;
            alignment: center;
            width: 1800px;
            height: auto;

            position: absolute;
            top: 50%;
            left: 50%;
            margin: -380px 0 0 -900px;
        }

        .message {
            background-color: #f1f1f1;
            font-size: 20px;
            font-family: "Arial Black";
            color: #0e0e0e;
            width: 400px;
            height: 70px;
            margin: auto;
            text-align: center;
            padding: 20px;

            position: absolute;
            top: 50%;
            left: 50%;
            margin: -35px 0 0 -200px;
        }
    </style>
</head>
<body>
<!-- Carousel with pictures -->
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="images/header1.png" class="d-block w-100" alt="Header" height="950">
            <div class="carousel-caption d-none d-md-block">
                <h5>Best prices and frequent sales</h5>
                <p>Our website features some of the lowest prices and frequent promotions such as free transport and more!</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="images/header2.png" class="d-block w-100" alt="Header" height="950">
            <div class="carousel-caption d-none d-md-block">
                <h5>No comparison</h5>
                <p>We designed a versatile website with plenty of features for any kind of customer!</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="images/header3.png" class="d-block w-100" alt="Header" height="950">
            <div class="carousel-caption d-none d-md-block">
                <h5>A home for you</h5>
                <p>These prices look too good to be real! That's because they are!</p>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<!-- Parallax -->
<div class = "parallax1">
    <div class="container-home">
        Shop
    </div>
</div>
<div style = "background-color: #474b4f; height: 550px;">
    <table class = "table-home">
        <tr>
            <td>
                <div class="card" style="height: 450px;">
                    <img src="images/mere.png" alt="Apples" style="width:100%">
                    <h1>Apples</h1>
                    <p class="price">€1.50/kg</p>
                    <p>Fresh apples, directly from local farmers.</p>
                </div>
            </td>
            <td>
                <div class="card" style="height: 450px;">
                    <img src="images/banana.jpg" alt="Bananas" style="width:100%">
                    <h1>Bananas</h1>
                    <p class="price">€2.70/kg</p>
                    <p>Fresh bananas, directly from local farmers.</p>
                </div>
            </td>
            <td>
                <div class="card" style="height: 450px;">
                    <img src="images/orange.jpg" alt="Oranges" style="width:100%">
                    <h1>Oranges</h1>
                    <p class="price">€3.20/kg</p>
                    <p>Fresh oranges, directly from local farmers.</p>
                </div>
            </td>
            <td>
                <div class="card" style="height: 450px;">
                    <img src="images/kiwi.jpg" alt="Kiwis" style="width:100%">
                    <h1>Kiwis</h1>
                    <p class="price">€8.60/kg</p>
                    <p>Fresh kiwis, directly from local farmers.</p>
                </div>
            </td>
        </tr>
    </table>
</div>
<div class = "parallax2">
    <div class="container-home" style="padding: 0">
        <button style="width: 900px; height: 300px;" onclick="window.location.href='/frontoffice/shop'">Login</button>
    </div>
</div>
<div style = "background-color: #474b4f; height: 200px;">
    <div style="font-family: 'Arial'; font-size: 20px; color: aliceblue; width: inherit; height: inherit; padding: 25px;">
        <p style="text-align: center;">Don't have an account yet?</p>
        <p style="text-align: center;">Sign up for free to get unlimited access to our online shop.</p>
        <center>
            <button onclick="location.href='/frontoffice/signup'" style="width:auto;">Sign Up</button>
        </center>
    </div>
</div>

<div class = "parallax3">
    <div class="container-home">
        About
    </div>
</div>
<div style = "background-color: #474b4f; height: 300px;">
    <div style="width: inherit; height: 180px; text-align: center; color: #f1f1f1; font-family: 'Arial'; font-size: 25px; margin: 30px 0 0 0;" >
        <p>This is a project for the Software Engineering course at TUCN.</p>
        <p>It has both a backoffice and a frontoffice. It is essentially TWO (2) applications in ONE (1).</p>
        <p>Both the backoffice and the frontoffice have a frontend and a backend each.</p>
        <p>This project also has a chat bot and a recommendations system.</p>
    </div>
    <div style="color: #f1f1f1; font-family: 'Arial'; margin: 30px 0 0 50px;">
        <p><a href="https://www.google.com/search?safe=active&sxsrf=ALeKk005mB2czc1FPLvQTIH-XndvsCJ2-g:1609367266338&q=back+office+definition&spell=1&sa=X&ved=2ahUKEwjtkuSh4PbtAhVw-SoKHWHgAVMQBSgAegQIEhA1&biw=1920&bih=880">backoffice</a> [noun] = an office or centre in which the administrative work of a business is carried out, as opposed to its dealings with customers</p>
        <p><a href="https://www.investopedia.com/terms/f/frontoffice.asp">frontoffice</a> [noun] = the front office represents the customer-facing division of a firm</p>
    </div>
</div>

<div class = "parallax4">
    <div class="container-home">
        Contact
    </div>
</div>
<div style = "background-color: #474b4f; height: 400px;">
    <table class = "table-home">
        <tr>
            <td>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="images/john_doe.png" alt="Avatar" style="width:300px;height:300px;">
                        </div>
                        <div class="flip-card-back">
                            <h1 style="font-family: 'Arial Black';">Denis Flueran</h1>
                            <p style="font-family: 'Arial'; font-size: 22px;">Backoffice developer</p>
                            <p style="font-size: 14px;">The patriarch of the team</p>
                            <button onclick="document.getElementById('id03').style.display='block'" style="width:auto; background-color: #6b6e70;">Contact</button>
                        </div>
                    </div>
                </div>
            </td>
            <td>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="images/jane_doe.png" alt="Avatar" style="width:300px;height:300px;">
                        </div>
                        <div class="flip-card-back">
                            <h1 style="font-family: 'Arial Black';">Iulia <br> Dragan</h1>
                            <p style="font-family: 'Arial'; font-size: 22px;">Backend developer</p>
                            <p style="font-size: 14px;">The high spirit of the team</p>
                            <button onclick="document.getElementById('id03').style.display='block'" style="width:auto; background-color: #6b6e70;">Contact</button>
                        </div>
                    </div>
                </div>
            </td>
            <td>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="images/john_doe2.png" alt="Avatar" style="width:300px;height:300px;">
                        </div>
                        <div class="flip-card-back">
                            <h1 style="font-family: 'Arial Black';">Vlad <br> Cofaru</h1>
                            <p style="font-family: 'Arial'; font-size: 22px;">Artificial intelligence</p>
                            <p style="font-size: 14px;">The jester of the team</p>
                            <button onclick="document.getElementById('id03').style.display='block'" style="width:auto; background-color: #6b6e70;">Contact</button>
                        </div>
                    </div>
                </div>
            </td>
            <td>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="images/john_doe3.jpg" alt="Avatar" style="width:300px;height:300px;">
                        </div>
                        <div class="flip-card-back">
                            <h1 style="font-family: 'Arial Black';">Tudor Coroian</h1>
                            <p style="font-family: 'Arial'; font-size: 22px;">Frontend developer</p>
                            <p style="font-size: 14px;">The late guy of the team</p>
                            <button onclick="document.getElementById('id03').style.display='block'" style="width:auto; background-color: #6b6e70;">Contact</button>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</div>

<div class = "parallax5"></div>

<div id="id02" class="modal animate">
    <!-- use thymeleaf to give an object -->
    <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>

</div>

<div id="id03" class="modal animate">
    <!-- use thymeleaf to give an object -->
    <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>

</div>
<div id="id04" class="modal animate">
    <!-- use thymeleaf to give an object -->
    <span onclick="document.getElementById('id04').style.display='none'" class="close" title="Close Modal">&times;</span>
    <form class="modal-content" action="form_to_email_I.php" method="post">
        <div class="container">
            <h1>Send email</h1>
            <p>Send an email to one of our developers.</p>
            <hr>
            <label for="useremailI"><b>Your email</b></label>
            <input type="text" placeholder="Your email" name="useremail" id="useremailI" required>

            <label for="messageI"><b>What do you want to tell me?</b></label>
            <input type="text" placeholder="Message" name="message" id="messageI" required style="height: 50px;">


            <div class="clearfix">
                <button type="button" onclick="document.getElementById('id04').style.display='none'" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Send</button>
            </div>
        </div>
    </form>
</div>
<div id="id05" class="modal animate">
    <!-- use thymeleaf to give an object -->
    <span onclick="document.getElementById('id05').style.display='none'" class="close" title="Close Modal">&times;</span>
    <form class="modal-content" action="form_to_email_V.php" method="post">
        <div class="container">
            <h1>Send email</h1>
            <p>Send an email to one of our developers.</p>
            <hr>
            <label for="useremailV"><b>Your email</b></label>
            <input type="text" placeholder="Your email" name="useremail" id="useremailV" required>

            <label for="messageV"><b>What do you want to tell me?</b></label>
            <input type="text" placeholder="Message" name="message" id="messageV" required style="height: 50px;">


            <div class="clearfix">
                <button type="button" onclick="document.getElementById('id05').style.display='none'" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Send</button>
            </div>
        </div>
    </form>
</div>
<div id="id06" class="modal animate">
    <!-- use thymeleaf to give an object -->
    <span onclick="document.getElementById('id06').style.display='none'" class="close" title="Close Modal">&times;</span>
    <form class="modal-content" action="form_to_email_T.php" method="post">
        <div class="container">
            <h1>Send email</h1>
            <p>Send an email to one of our developers.</p>
            <hr>
            <label for="useremailT"><b>Your email</b></label>
            <input type="text" placeholder="Your email" name="useremail" id="useremailT" required>

            <label for="messageT"><b>What do you want to tell me?</b></label>
            <input type="text" placeholder="Message" name="message" id="messageT" required style="height: 50px;">


            <div class="clearfix">
                <button type="button" onclick="document.getElementById('id06').style.display='none'" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Send</button>
            </div>
        </div>
    </form>
</div>

<script>
    // Get the modal
    let modal = document.getElementById('id02');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
<script>
    // Get the modal
    let modal = document.getElementById('id03');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
<script>
    // Get the modal
    let modal = document.getElementById('id04');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
<script>
    // Get the modal
    let modal = document.getElementById('id05');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
<script>
    // Get the modal
    let modal = document.getElementById('id06');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
<script>
    function validateAcc(){
        let password = document.getElementById('psw');
        let repPassword = document.getElementById('psw-repeat');
        let btn = document.getElementById('signupbtn');

        if (password.value == repPassword.value) {
            btn.disabled = false;
            document.getElementById('ermsg').style.display = "none";
        } else {
            btn.disabled = true;
            document.getElementById('ermsg').style.display = "block";
        }
    }
</script>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>